# -*- coding: utf-8 -*-
#|4

import pythoncom
from win32com.client import Dispatch, gencache

import LDefin2D
import MiscellaneousHelpers as MH

#  Подключим константы API Компас
kompas6_constants = gencache.EnsureModule("{75C9F5D0-B5B8-4526-8681-9903C567D2ED}", 0, 1, 0).constants
kompas6_constants_3d = gencache.EnsureModule("{2CAF168C-7961-4B90-9DA2-701419BEEFE3}", 0, 1, 0).constants

#  Подключим описание интерфейсов API5
kompas6_api5_module = gencache.EnsureModule("{0422828C-F174-495E-AC5D-D31014DBBE87}", 0, 1, 0)
kompas_object = kompas6_api5_module.KompasObject(Dispatch("Kompas.Application.5")._oleobj_.QueryInterface(kompas6_api5_module.KompasObject.CLSID, pythoncom.IID_IDispatch))
MH.iKompasObject  = kompas_object

#  Подключим описание интерфейсов API7
kompas_api7_module = gencache.EnsureModule("{69AC2981-37C0-4379-84FD-5DD2F3C0A520}", 0, 1, 0)
application = kompas_api7_module.IApplication(Dispatch("Kompas.Application.7")._oleobj_.QueryInterface(kompas_api7_module.IApplication.CLSID, pythoncom.IID_IDispatch))
MH.iApplication  = application


Documents = application.Documents
#  Получим активный документ
kompas_document = application.ActiveDocument
kompas_document_3d = kompas_api7_module.IKompasDocument3D(kompas_document)
iDocument3D = kompas_object.ActiveDocument3D()

iPart7 = kompas_document_3d.TopPart
iPart = iDocument3D.GetPart(kompas6_constants_3d.pTop_Part)

iSketch = iPart.NewEntity(kompas6_constants_3d.o3d_sketch)
iDefinition = iSketch.GetDefinition()
iPlane = iPart.GetDefaultEntity(kompas6_constants_3d.o3d_planeYOZ)
iDefinition.SetPlane(iPlane)
iSketch.Create()
iDocument2D = iDefinition.BeginEdit()
kompas_document_2d = kompas_api7_module.IKompasDocument2D(kompas_document)
iDocument2D = kompas_object.ActiveDocument2D()

obj = iDocument2D.ksLine(10, 3.768530165322, 90)
obj = iDocument2D.ksLine(20.440572803697, -11.264343682218, 329.036243467926)
obj = iDocument2D.ksLine(21.451628200217, -48.12902307987, 210.963756532073)
obj = iDocument2D.ksLineSeg(0, 0, 10, 0, 1)
obj = iDocument2D.ksLineSeg(10, 0, 10, -5, 1)
obj = iDocument2D.ksLineSeg(10, -5, 35, -20, 1)
obj = iDocument2D.ksLineSeg(35, -20, 35, -40, 1)
obj = iDocument2D.ksLineSeg(35, -40, 10, -55, 1)
obj = iDocument2D.ksLineSeg(10, -55, 10, -60, 1)
obj = iDocument2D.ksLineSeg(10, -60, 0, -60, 1)
obj = iDocument2D.ksLineSeg(0, -60, 0, 0, 1)
iDefinition.EndEdit()
iDefinition.angle = -90
iSketch = kompas_object.TransferInterface(iDefinition, kompas6_constants.ksAPI7Dual, 0)
iSketch.LeftHandedCS = True
iSketch.Update()
iPart7 = kompas_document_3d.TopPart
iPart = iDocument3D.GetPart(kompas6_constants_3d.pTop_Part)

obj = iPart.NewEntity(kompas6_constants_3d.o3d_bossExtrusion)
iDefinition = obj.GetDefinition()
iCollection = iPart.EntityCollection(kompas6_constants_3d.o3d_edge)
iCollection.SelectByPoint(0, -5, 0)
iEdge = iCollection.Last()
iEdgeDefinition = iEdge.GetDefinition()
iSketch = iEdgeDefinition.GetOwnerEntity()
iDefinition.SetSketch(iSketch)
iExtrusionParam = iDefinition.ExtrusionParam()
iExtrusionParam.direction = kompas6_constants_3d.dtMiddlePlane
iExtrusionParam.depthNormal = 40
iExtrusionParam.depthReverse = 40
iExtrusionParam.draftOutwardNormal = False
iExtrusionParam.draftOutwardReverse = False
iExtrusionParam.draftValueNormal = 0
iExtrusionParam.draftValueReverse = 0
iExtrusionParam.typeNormal = kompas6_constants_3d.etBlind
iExtrusionParam.typeReverse = kompas6_constants_3d.etBlind
iThinParam = iDefinition.ThinParam()
iThinParam.thin = False
obj.name = "Элемент выдавливания:10"
iColorParam = obj.ColorParam()
iColorParam.ambient = 0.5
iColorParam.color = 9474192
iColorParam.diffuse = 0.6
iColorParam.emission = 0.5
iColorParam.shininess = 0.8
iColorParam.specularity = 0.8
iColorParam.transparency = 1
obj.Create()
iPart7 = kompas_document_3d.TopPart
iPart = iDocument3D.GetPart(kompas6_constants_3d.pTop_Part)

iSketch = iPart.NewEntity(kompas6_constants_3d.o3d_sketch)
iDefinition = iSketch.GetDefinition()
iPlane = iPart.GetDefaultEntity(kompas6_constants_3d.o3d_planeXOY)
iDefinition.SetPlane(iPlane)
iSketch.Create()
iDocument2D = iDefinition.BeginEdit()
kompas_document_2d = kompas_api7_module.IKompasDocument2D(kompas_document)
iDocument2D = kompas_object.ActiveDocument2D()

obj = iDocument2D.ksLine(35, 21.542076904547, 90)
obj = iDocument2D.ksLine(-6.243319131658, 20, 0)
obj = iDocument2D.ksLine(-5.012646637619, -20, 0)
obj = iDocument2D.ksLine(25, 25.541762539971, 90)
obj = iDocument2D.ksLine(18, 26.464766917377, 90)
obj = iDocument2D.ksLine(-4.335776765897, 10, 0)
obj = iDocument2D.ksLine(-5.381848385831, -10, 0)
obj = iDocument2D.ksLine(-11.473677231324, -2.5, 0)
obj = iDocument2D.ksLine(-9.689202114967, 3.5, 0)
obj = iDocument2D.ksLine(-8.766197744438, 2.5, 0)
obj = iDocument2D.ksLineSeg(35, 20, 35, 10, 1)
obj = iDocument2D.ksLineSeg(35, 10, 25, 10, 1)
obj = iDocument2D.ksLineSeg(25, 10, 25, 2.5, 1)
obj = iDocument2D.ksLineSeg(25, 2.5, 18, 2.5, 1)
obj = iDocument2D.ksLineSeg(18, 2.5, 18, -2.5, 1)
obj = iDocument2D.ksLineSeg(18, -2.5, 25, -2.5, 1)
obj = iDocument2D.ksLineSeg(25, -2.5, 25, -10, 1)
obj = iDocument2D.ksLineSeg(25, -10, 35, -10, 1)
obj = iDocument2D.ksLineSeg(35, -10, 35, -20, 1)
obj = iDocument2D.ksLineSeg(35, -20, 49.752279347116, 2.5, 1)
obj = iDocument2D.ksLineSeg(49.752279347116, 2.5, 35, 20, 1)
iDefinition.EndEdit()
iDefinition.angle = 90
iSketch = kompas_object.TransferInterface(iDefinition, kompas6_constants.ksAPI7Dual, 0)
iSketch.LeftHandedCS = True
iSketch.Update()
iPart7 = kompas_document_3d.TopPart
iPart = iDocument3D.GetPart(kompas6_constants_3d.pTop_Part)

obj = iPart.NewEntity(kompas6_constants_3d.o3d_cutExtrusion)
iDefinition = obj.GetDefinition()
iCollection = iPart.EntityCollection(kompas6_constants_3d.o3d_edge)
iCollection.SelectByPoint(-11.25, -42.376139673558, 0)
iEdge = iCollection.Last()
iEdgeDefinition = iEdge.GetDefinition()
iSketch = iEdgeDefinition.GetOwnerEntity()
iDefinition.SetSketch(iSketch)
iDefinition.cut = True
iExtrusionParam = iDefinition.ExtrusionParam()
iExtrusionParam.direction = kompas6_constants_3d.dtNormal
iExtrusionParam.depthNormal = 50
iExtrusionParam.depthReverse = 0
iExtrusionParam.draftOutwardNormal = False
iExtrusionParam.draftOutwardReverse = False
iExtrusionParam.draftValueNormal = 0
iExtrusionParam.draftValueReverse = 0
iExtrusionParam.typeNormal = kompas6_constants_3d.etBlind
iExtrusionParam.typeReverse = kompas6_constants_3d.etBlind
iThinParam = iDefinition.ThinParam()
iThinParam.thin = False
obj.name = "Элемент выдавливания:11"
iColorParam = obj.ColorParam()
iColorParam.ambient = 0.5
iColorParam.color = 9474192
iColorParam.diffuse = 0.6
iColorParam.emission = 0.5
iColorParam.shininess = 0.8
iColorParam.specularity = 0.8
iColorParam.transparency = 1
obj.Create()
